#!/bin/bash
# conf script for autowakeup.sh

# Set the time your PC should wakeup with rtcwake
# The timeformat has to match:
# ^([0-9]|[01][0-9]|2[0-3])\:[0-5][0-9]
#
# e.g.
# 8:00
# 02:59
# 09:52 and so on ...

# If you don't want to start your PC at a day, simply change the time to "-"
# e.g. SUNDAY="-"

# Log to /var/log/autowakeup.log
SYSLOG=true

# See more output
DEBUG=false

# FAKE-Mode does a dry run - here you can see what happens
# it automatically imlies the DEBUG-Mode
FAKE=true

# defines if 'rtcwake -m show' works ( = 1) or don't work (= 2)
# if this is 2, then 'cat /proc/driver/rtc' is used instead
# Please leave this on 2 for OMV =< 0.5
RTC_SHOW_MODE=2

# Use UTC time fo RTC
RTC_UTC=false

# Path to your schedule-file
SCHEDULE="/etc/autowakeup.schedule"